// Find Toposort if possible else return []
class Solution {
public:
    vector<int> findOrder(int n, vector<vector<int>>& prerequisites) {
        vector<vector<int>> adj(n);
        vector<int> indegree(n, 0);

        for(auto it : prerequisites) {
            adj[it[1]].push_back(it[0]);
            indegree[it[0]]++;
        }

        queue<int> q;
        for(int i = 0;i < n;i++) {
            if(indegree[i] == 0) {
                q.push(i);
            }
        }

        vector<int> res;

        while(!q.empty()) {
            int node = q.front(); q.pop();
            res.push_back(node);
            for(auto nbr : adj[node]) {
                indegree[nbr]--;
                if(indegree[nbr] == 0) q.push(nbr);
            }
        }

        if(res.size() == n) return res;
        return {};
    }
};

// Using DFS & Stack
class Solution {
    bool checkCycle(int node, vector<vector<int>>& adj, vector<int>& vis, stack<int>& st) {
        vis[node] = 1; // active
        for(auto nbr : adj[node]) {
            if(!vis[nbr]) {
                if(checkCycle(nbr, adj, vis, st) == true) return true;
            } else if(vis[nbr] == 1) {
                return true;
            }
        }

        st.push(node);
        vis[node] = 2;
        return false;
    }
public:
    vector<int> findOrder(int n, vector<vector<int>>& prerequisites) {
        vector<vector<int>> adj(n);
        for(auto it : prerequisites) {
            adj[it[1]].push_back(it[0]);
        }

        stack<int> st; // To store the res in reversed order
        vector<int> vis(n, 0);

        for(int i = 0;i < n;i++) {
            if(!vis[i]) {
                if(checkCycle(i, adj, vis, st) == true) return {};
            }
        }

        vector<int> res;
        while(!st.empty()) {
            res.push_back(st.top()); st.pop();
        }

        return res;
    }
};
