class Solution {
public:
    int findTheCity(int n, vector<vector<int>>& edges, int distanceThreshold) {
        vector<vector<int>> dis(n, vector<int>(n, INT_MAX));
        for(int i = 0;i < n;i++) dis[i][i] = 0;
        for(auto edge : edges) {
            int u = edge[0], v = edge[1], w = edge[2];
            dis[u][v] = w;
            dis[v][u] = w;
        }

        // Floyd Warshall
        for(int k = 0;k < n;k++) {
            for(int i = 0;i < n;i++) {
                for(int j = 0;j < n;j++) {
                    if(dis[i][k] != INT_MAX && dis[k][j] != INT_MAX) dis[i][j] = min(dis[i][j], dis[i][k] + dis[k][j]);
                }
            }
        }

        int resultNode = -1, minValidNbrs = INT_MAX;

        for(int i = 0;i < n;i++) {
            int validNbrs = 0;
            for(int j = 0;j < n;j++) {
                if(dis[i][j] <= distanceThreshold) validNbrs++;
            }
            if(validNbrs <= minValidNbrs) {
                minValidNbrs = validNbrs;
                resultNode = i;
            }
        }

        return resultNode;
    }
};
