class Solution {
    int findPar(int x, vector<int>& par) {
        if(x == par[x]) return x;
        return par[x] = findPar(par[x], par);
    }
    
    bool merge(int x, int y, vector<int>& par) {
        x = findPar(x, par);
        y = findPar(y, par);
        
        if(x == y) return false;
        
        par[x] = y;
        return true;
    }
  public:
    int spanningTree(int V, vector<vector<int>>& edges) {
        sort(edges.begin(), edges.end(), [](vector<int>& a, vector<int>& b) {
            return a[2] < b[2];
        });
        
        int res = 0;
        vector<int> par(V);
        for(int i = 0;i < V;i++) par[i] = i;
        
        for(auto edge : edges) {
            if(merge(edge[0], edge[1], par)) res += edge[2];
        }
        
        return res;
    }
};
