class Solution {
  public:
    int minimumMultiplications(vector<int>& arr, int start, int end) {
        if(start == end) return 0;
        
        int n = arr.size();
        queue<int> q;
        vector<bool> vis(100001, false);
        q.push(start);
        vis[start] = true;
        int steps = 1;
        
        while(!q.empty()) {
            int sz = q.size();
            while(sz--) {
                int currNum = q.front(); q.pop();
                for(int i = 0;i < n;i++) {
                    int newNum = (1L * currNum * arr[i]) % 100000;
                    if(newNum == end) return steps;
                    if(!vis[newNum]) {
                        vis[newNum] = true;
                        q.push(newNum);
                    }
                }
            }
            steps++;
        }
        
        return -1;
        
    }
};
