class Solution {
    int findPar(int x, vector<int>& par) {
        if(par[x] == x) return x;
        return par[x] = findPar(par[x], par);
    }

    void merge(int x, int y, vector<int>& par) {
        x = findPar(x, par);
        y = findPar(y, par);

        if(x != y) {
            par[x] = y;
        }
    }
public:
    int findCircleNum(vector<vector<int>>& isConnected) {
        int n = isConnected.size();
        vector<int> par(n);
        for(int i = 0;i < n;i++) par[i] = i;

        for(int i = 0;i < n;i++) {
            for(int j = i + 1;j < n;j++) {
                if(isConnected[i][j]) {
                    merge(i, j, par);
                }
            }
        }

        int res = 0;
        for(int i = 0;i < n;i++) res += par[i] == i;

        return res;
    }
};
