//Dijkstra

class Solution {
  public:
    vector<int> dijkstra(int n, vector<vector<int>> &edges, int src) {
        vector<vector<pair<int, int>>> adj(n);
        
        for(auto edge : edges) {
            int u = edge[0], v = edge[1], w = edge[2];
            adj[u].push_back({v, w});
            adj[v].push_back({u, w});
        }
        
        vector<bool> vis(n, false);
        vector<int> dis(n, INT_MAX);
        
        priority_queue<pair<int, int>, vector<pair<int, int>>, greater<pair<int, int>>> pq;
        
        pq.push({0, src});
        dis[src] = 0;
        
        while(!pq.empty()) {
            int wt = pq.top().first;
            int node = pq.top().second; pq.pop();
            
            if(vis[node]) continue;
            
            vis[node] = true;
            
            for(auto it : adj[node]) {
                int nbr = it.first;
                int w = it.second;
                
                if(!vis[nbr] && dis[node] + w < dis[nbr]) {
                    dis[nbr] = dis[node] + w;
                    pq.push({dis[nbr], nbr});
                }
            }
        }
        
        return dis;
        
    }
};

// Prim's

class Solution {
  public:
    int spanningTree(int n, vector<vector<int>>& edges) {
        vector<vector<pair<int, int>>> adj(n);
        
        for(auto edge : edges) {
            int u = edge[0], v = edge[1], w = edge[2];
            adj[u].push_back({v, w});
            adj[v].push_back({u, w});
        }
        
        vector<bool> vis(n, false);
        vector<int> dis(n, INT_MAX);
        
        priority_queue<pair<int, int>, vector<pair<int, int>>, greater<pair<int, int>>> pq;
        
        pq.push({0, 0});
        dis[0] = 0;
        
        while(!pq.empty()) {
            int wt = pq.top().first;
            int node = pq.top().second; pq.pop();
            
            if(vis[node]) continue;
            
            vis[node] = true;
            
            for(auto it : adj[node]) {
                int nbr = it.first;
                int w = it.second;
                
                if(!vis[nbr] && w < dis[nbr]) {
                    dis[nbr] = w;
                    pq.push({dis[nbr], nbr});
                }
            }
        }
        
        return accumulate(dis.begin(), dis.end(), 0);
        
    }
};
