class Solution {
  public:
    int wordLadderLength(string startWord, string targetWord, vector<string>& wordList) {
        set<string> s(wordList.begin(), wordList.end());
        
        queue<string> q;
        q.push(startWord);
        int level = 1;
        
        while(!q.empty()) {
            int sz = q.size();
            while(sz--) {
                string word = q.front(); q.pop();
                
                if(word == targetWord) return level;
                
                for(int i = 0;i < word.size();i++) {
                    char actual = word[i];
                    for(char ch = 'a';ch <= 'z';ch++) {
                        word[i] = ch;
                        if(s.count(word) != 0) {
                            q.push(word);
                            s.erase(word);
                        } 
                    }
                    word[i] = actual;
                }
            }
            level++;
        }
        return 0;
    }
};
