class Solution {
    void preorder(TreeNode* node, map<TreeNode*, TreeNode*>& par) {
        if(node == NULL) return;
        if(node->left != NULL) {
            par[node->left] = node;
        }
        if(node->right != NULL) {
            par[node->right] = node;
        }

        preorder(node->left, par);
        preorder(node->right, par);
    }
public:
    vector<int> distanceK(TreeNode* root, TreeNode* target, int k) {
        map<TreeNode*, TreeNode*> par;
        par[root] = NULL;

        preorder(root, par);

        set<TreeNode*> vis;
        queue<TreeNode*> q;
        q.push(target);
        vis.insert(target);

        while(!q.empty() && k--) {
            int sz = q.size();
            for(int i = 0;i < sz;i++) {
                TreeNode* node = q.front(); q.pop();
                if(node->left != NULL && vis.count(node->left) == 0) {
                    vis.insert(node->left);
                    q.push(node->left);
                }
                if(node->right != NULL && vis.count(node->right) == 0) {
                    vis.insert(node->right);
                    q.push(node->right);
                }
                if(par[node] != NULL && vis.count(par[node]) == 0) {
                    vis.insert(par[node]);
                    q.push(par[node]);
                }
            }
        }

        vector<int> res;
        while(!q.empty()) {
            res.push_back(q.front()->val); q.pop();
        }

        return res;


    }
};
