class Solution {
  public:
    vector<int> bottomView(Node *root) {
        queue<pair<Node*, int>> q;
        q.push({root, 0});
        map<int, int> mp;
        while(!q.empty()) {
            Node* node = q.front().first;
            int vertIdx = q.front().second; q.pop();
            mp[vertIdx] = node->data;
            
            if(node->left != NULL) q.push({node->left, vertIdx - 1});
            if(node->right != NULL) q.push({node->right, vertIdx + 1});
        }
        
        vector<int> res;
        for(auto it : mp) res.push_back(it.second);
        return res;
    }
};
