class Solution {
  public:
    vector<int> leftView(Node *root) {
        // Just take first element from each level on level order traversal
        vector<int> res;
        queue<Node*> q;
        q.push(root);
        while(!q.empty()) {
            res.push_back(q.front()->data);
            int sz = q.size();
            while(sz--) {
                Node* node = q.front(); q.pop();
                if(node->left != NULL) q.push(node->left);
                if(node->right != NULL) q.push(node->right);
            }
        }
        return res;
    }
};
