class Solution {
  public:
    vector<int> topView(Node *root) {
        // Recursive Traversal cannot be used for this problem
        map<int, int> mp;
        queue<pair<Node*, int>> q;
        q.push({root, 0}); // root is present at vertIdx 0
        while(!q.empty()) {
            Node* node = q.front().first;
            int vertIdx = q.front().second; q.pop();
            if(mp.find(vertIdx) == mp.end()) {
                mp[vertIdx] = node->data;
            }
            
            if(node->left != NULL) q.push({node->left, vertIdx - 1});
            if(node->right != NULL) q.push({node->right, vertIdx + 1});
        }
        
        vector<int> res;
        for(auto it : mp) {
            res.push_back(it.second);
        }
        return res;
    }
};
