class Solution {
    vector<int> dp;
    int countStrings2(long long int n) {
        if(n == 0) return 1;
        if(n == 1) return 2;
        
        if(dp[n] != -1) return dp[n];
        
        return dp[n] = (1LL * countStrings2(n - 1) + countStrings2(n - 2))%1000000007;
    }
  public:
    int countStrings(long long int N) {
        dp.resize(N + 1, -1);
        return countStrings2(N);
    }
};

// Using 2D DP - divide strings into two parts - ending at 0 and 1
class Solution {
  public:
    int countStrings(long long int N) {
        vector<vector<int>> dp(2, vector<int>(N + 1));
        // at dp[0][k] = store the number of strings ending at 0 of length k and following the rule
        // at dp[1][k] = store the number of strings ending at 1 of length k and following the rule
        
        dp[0][1] = 1; // number of strings ending at 0 of length 1 i.e 0
        dp[1][1] = 1; // number of strings ending at 1 of length 1 i.e 1
        
        for(int i = 2;i <= N;i++) {
            dp[0][i] = (1LL * dp[0][i - 1] + dp[1][i - 1]) % 1000000007;
            dp[1][i] = dp[0][i - 1];
        }
        
        return dp[0][N] + dp[1][N];
    }
};

// Can be solved in O(logn) using Matrix Exponentiation
