// Recursive 1
class Solution {
    vector<int> dp;
    int findMaxSum2(int idx, vector<int>& arr) {
        if(idx < 0) return 0;
        if(dp[idx] != -1) return dp[idx]; 
        // take
        int result = arr[idx] + findMaxSum2(idx - 2, arr);
        // not take
        result = max(result, findMaxSum2(idx - 1, arr));
        
        return dp[idx] = result;
    }
  public:
    int findMaxSum(vector<int>& arr) {
        dp.resize(arr.size(), -1);
        return findMaxSum2(arr.size() - 1, arr);
    }
};

// Recursive 2
class Solution {
    vector<vector<int>> dp;
    int findMaxSum2(int idx, vector<int>& arr, int take_curr) {
        if(idx < 0) return 0;
        
        if(dp[idx][take_curr] != -1) return dp[idx][take_curr]; 
        
        if(take_curr) {
            return dp[idx][take_curr] = arr[idx] + findMaxSum2(idx - 1, arr, 0);
        }
        
        return dp[idx][take_curr] = max(findMaxSum2(idx - 1, arr, 0), findMaxSum2(idx - 1, arr, 1));
        
    }
  public:
    int findMaxSum(vector<int>& arr) {
        dp.resize(arr.size(), vector<int>(2, -1));
        return max(findMaxSum2(arr.size() - 1, arr, 0), findMaxSum2(arr.size() - 1, arr, 1));
    }
};

// Tabulation - 2
class Solution {
  public:
    int findMaxSum(vector<int>& arr) {
        vector<vector<int>> dp(arr.size(), vector<int>(2, -1));
        // maximum sum of array from 0 to i such that condition is followed and ith item is not take and taken
        dp[0][0] = 0;
        dp[0][1] = arr[0];
        
        for(int i = 1;i < arr.size();i++) {
            dp[i][0] = max(dp[i - 1][0], dp[i - 1][1]);
            dp[i][1] = arr[i] + dp[i - 1][0];
        }
        
        return max(dp[arr.size() - 1][0], dp[arr.size() - 1][1]);
    }
};
