// Recursive
class Solution {
    vector<vector<int>> dp;
    int isSubsetSum2(int idx, vector<int>& arr, int target) {
        if(target == 0) return 1;
        if(idx == -1) return 0;
        
        if(dp[idx][target] != -1) return dp[idx][target];
        
        // two options - take / not take
        // take
        if(arr[idx] <= target) {
            if(isSubsetSum2(idx - 1, arr, target - arr[idx])) return dp[idx][target] = 1;
        }
        // not take
        return dp[idx][target] = isSubsetSum2(idx - 1, arr, target);
    }
  public:
    bool isSubsetSum(vector<int>& arr, int target) {
        dp.resize(arr.size(), vector<int>(target + 1, -1));
        return isSubsetSum2(arr.size() - 1, arr, target) == 1; // is target achievable from subsequenced of arr from 0 to arr.size() - 1?
    }
};

// Tabulation
class Solution {
  public:
    bool isSubsetSum(vector<int>& arr, int target) {
        vector<vector<bool>> dp(arr.size() + 1, vector<bool>(target + 1));
        
        for(int i = 0;i < dp.size();i++) {
            for(int j = 0;j < dp[0].size();j++) {
                if(j == 0) {
                    dp[i][j] = true;
                } else if(i == 0) {
                    dp[i][j] = false;
                } else {
                    dp[i][j] = dp[i - 1][j];
                    if(j - arr[i - 1] >= 0 && dp[i][j] == false) {
                        dp[i][j] = dp[i - 1][j - arr[i - 1]];
                    }
                }
            }
        }
        
        return dp[arr.size()][target];
    }
};
